dependencies {
  implementation project(':core')
  implementation project(':types')

  implementation 'commons-beanutils:commons-beanutils'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  testImplementation 'org.mockito:mockito-core'
}
