dependencies {
  testImplementation 'com.google.guava:guava'
  testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation project(':validator:server')
  testImplementation project(':types')
  testImplementation project(':crypto')
  testImplementation project(':ssz')
  testImplementation project(':consensus')
  testImplementation project(':core')
  testImplementation project(':start:config')
  testImplementation project(':db:core')
  testImplementation project(':chain')
  testImplementation project(':start:simulator')
  testImplementation project(':util')
  testImplementation project(':pow:core')
}

task activateLfs(type:Exec) {
  description 'Activates lfs for repo'
  ignoreExitValue true
  commandLine 'git', 'lfs', 'install'
  doLast {
    if (execResult.exitValue != 0) {
      throw new GradleException("Git-lfs is required to run tests from `tests` module. Install git-lfs first!")
    }
  }
}

task submodulesUpdate(type:Exec) {
  description 'Updates (and inits) git submodules'
  dependsOn(activateLfs)
  commandLine 'git', 'submodule', 'update', '--init', '--recursive'
  group 'Build Setup'
}

test.dependsOn(submodulesUpdate)