dependencies {
  testImplementation 'com.google.guava:guava'
  testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation project(':types')
  testImplementation project(':crypto')
  testImplementation project(':ssz')
  testImplementation project(':consensus')
  testImplementation project(':core')
}

task submodulesUpdate(type:Exec) {
  description 'Updates (and inits) git submodules'
  commandLine 'git', 'submodule', 'update', '--init', '--recursive'
  group 'Build Setup'
}

test.dependsOn(submodulesUpdate)