# beacon-chain-java

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
chain/: build.gradle
chain/src/main/java/org/ethereum/beacon/chain/: AttestationPool.java  AttestationPoolImpl.java  BeaconChain.java  BeaconChainHead.java  BeaconChainListener.java  BeaconDataProcessor.java  BeaconDataProcessorImpl.java  BeaconTuple.java  BeaconTupleDetails.java  DefaultBeaconChain.java  ForkChoiceProcessor.java  GhostHeadFunction.java  LMDGhostHeadFunction.java  LMDGhostProcessor.java  MutableBeaconChain.java  ProposedBlockProcessor.java  ProposedBlockProcessorImpl.java  ProposedBlocksProcessorImpl.java  SlotTicker.java  Ticker.java  TimeTicker.java  TransactionalStore.java
chain/src/test/java/org/ethereum/beacon/chain/: BeaconDataProcessorTest.java  DefaultBeaconChainTest.java  SlotTickerTests.java  StreamTests.java  TimeTickerTest.java
consensus/: build.gradle
consensus/src/main/java/org/ethereum/beacon/consensus/: BeaconChainSpec.java  BeaconChainSpecImpl.java  BeaconStateEx.java  BlockTransition.java  ChainStart.java  DelegatingBeaconChainSpec.java  DelegatingSpecHelpers.java  HeadFunction.java  ScoreFunction.java  SpecHelpers.java  SpecHelpersImpl.java  StateTransition.java  StateTransitions.java  TransitionType.java
consensus/src/test/java/org/ethereum/beacon/consensus/: BeaconChainSpecTest.java  SpecHelpersTest.java  TestUtils.java
db/core/: build.gradle
discovery/: build.gradle
discovery/src/main/java/org/ethereum/beacon/discovery/: DiscoverTask.java  DiscoveryManager.java  DiscoveryManagerImpl.java  DiscoveryMessageHandler.java  DiscoveryMessageProcessor.java  DiscoveryTaskManager.java  DiscoveryV5MessageHandler.java  DiscoveryV5MessageProcessor.java  Functions.java  IdentityScheme.java  MessageCode.java  MessageHandler.java  MessageProcessor.java  NetworkPacket.java  NetworkPacketV5.java  NodeConnectTasks.java  NodeContext.java  NodeIndex.java  NodeRecordInfo.java  NodeSession.java  NodeStatus.java  NodeTable.java  NodeTableImpl.java  Protocol.java  RefreshTask.java  RlpUtil.java
discovery/src/test/java/org/ethereum/beacon/discovery/: DiscoveryInteropTest.java  DiscoveryNetworkTest.java  DiscoveryNoNetworkTest.java  FunctionsTest.java  HandshakeHandlersTest.java  NodeRecordTest.java  NodeTableTest.java  RlpExtraTest.java  SubTests.java  TestUtil.java
emulator/config/: build.gradle
emulator/config/src/test/resources/: chainSpec.yml  config.yml
pow/core/: build.gradle
pow/ethereumj/: build.gradle
pow/validator/: build.gradle
pow/web3j/: build.gradle
pow/web3j/src/test/resources/geth/: Dockerfile  README.md  genesis.json  geth.sh
qa/: build.gradle
qa/src/test/java/org/ethereum/beacon/qa/: TestUtils.java
qa/src/test/kotlin/qa/: helpers.kt
qa/src/test/kotlin/qa/integration_tests/: IntegrationSpec.kt  impex.kt  on_attestation_tests.kt  on_block_tests.kt  test_executor.kt
ssz/: build.gradle
ssz/src/main/java/net/consensys/cava/ssz/: BytesSSZReaderProxy.java  SSZAnnotationSchemeBuilder.java  SSZDecoder.java  SSZEncoder.java  SSZSchemeBuilder.java  SSZSerializer.java
ssz/src/main/java/org/ethereum/beacon/ssz/: BytesHasher.java  BytesSerializer.java  ConstructorObjCreator.java  ExternalResolver.java  ExternalVarResolver.java  Hasher.java  HasherSerializer.java  ObjectCreator.java  SSZAnnotationSchemeBuilder.java  SSZBuilder.java  SSZCodecHasher.java  SSZCodecResolver.java  SSZCodecRoulette.java  SSZDeserializeException.java  SSZHashSerializer.java  SSZHashSerializers.java  SSZHasher.java  SSZModelCreator.java  SSZModelFactory.java  SSZSchemeBuilder.java  SSZSchemeException.java  SSZSerializeException.java  SSZSerializer.java  SSZSerializerBuilder.java  Serializer.java  SettersObjCreator.java  package-info.java
ssz/src/test/java/net/consensys/cava/ssz/: SSZSerializerTest.java
ssz/src/test/java/org/ethereum/beacon/ssz/: AttestationRecord.java  Bitfield.java  SSZHasherTest.java  SSZIncrementalTest.java  SSZSerializerTest.java  SSZTypeTest.java  Sign.java
start/benchmaker/: build.gradle
start/benchmaker/src/main/resources/: log4j2.xml
start/cli/: build.gradle
start/cli/src/main/java/org/ethereum/beacon/: BeaconChainer.java  Emulator.java  EmulatorLauncher.java  ReusableOptions.java  Simulator.java  SimulatorLauncher.java  Start.java  Validator.java
start/cli/src/main/resources/: log4j2.xml
start/cli/src/main/resources/config/: chainer-config.yml  default-chainSpec.yml  default-config.yml  default-simulation.yml  emulator-config.yml  simulator-chainSpec.yml  simulator-config.yml  validator-config.yml
start/cli/src/test/resources/config/: fast-chainSpec.yml
start/common/: build.gradle
start/common/src/main/java/org/ethereum/beacon/: Launcher.java  LocalWireHub.java  MultiValidatorLauncher.java  NodeLauncher.java  WireApi.java
start/common/src/main/resources/config/: spec-constants.yml
start/common/src/test/java/org/ethereum/beacon/: LocalMultiValidatorTest.java  LocalNetTest.java
start/common/src/test/resources/: log4j2-test.xml
start/config/: build.gradle
start/config/src/test/resources/: chainSpec.yml  config.yml
start/node/: build.gradle
start/node/src/main/resources/: log4j2.xml
start/node/src/main/resources/config/: default-node-config.yml  node-config.yml  sample-node-config.yml
start/node/src/main/resources/spec/: minimal.yaml
start/node/src/test/resources/config/: fast-chainSpec.yml
start/tools/: build.gradle
test/: build.gradle
test/src/test/resources/: log4j2-test.xml
test/src/test/resources/interop-tests/: config.yaml
util/time/: build.gradle
validator/: build.gradle
validator/core/: build.gradle
validator/embedded/: build.gradle
validator/server/: build.gradle
validator/server/src/main/resources/: rest-server.properties
validator/server/src/main/resources/config/: handler.yml  openapi.yaml  server.yml
wire/: build.gradle
wire/src/test/resources/: log4j2.xml  sync-simulation-config.yml  test-spec-config.yml
(+1544 files in other folders)
