rootProject.name = 'beacon'
include 'chain'
include 'consensus'
include 'core'
include 'crypto'
include 'db:core'
include 'db:ethereumj'
include 'emulator:config'
include 'pow:core'
include 'pow:ethereumj'
include 'pow:validator'
include 'pow:web3j'
include 'ssz'
include 'start:common'
include 'types'
include 'util'
include 'validator'
include 'wire'
