dependencyManagement {
  dependencies {

    dependency 'org.bouncycastle:bcprov-jdk15on:1.60'
    dependency 'org.miracl.milagro.amcl:milagro-crypto-java:0.4.0'
    dependency 'com.google.guava:guava:27.0.1-jre'

    dependency 'io.vertx:vertx-core:3.5.4'
    dependency 'junit:junit:4.12'
    dependency 'org.assertj:assertj-core:3.11.1'
    dependency 'org.mockito:mockito-core:2.23.4'
  }
}
