ext {
  cavaVersion = '1.0.0-955810-snapshot'
  jacksonVersion = '2.9.8'
  log4j2Version = '2.11.2'
  vertxVersion = '3.5.4'
}

dependencyManagement {
  dependencies {

    dependency "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    dependency "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    dependency 'org.ethereum:ethereumj-core:1+'

    dependency 'org.bouncycastle:bcprov-jdk15on:1.60'
    dependency 'org.miracl.milagro.amcl:milagro-crypto-java:0.4.0'
    dependency 'com.google.guava:guava:27.0.1-jre'
    dependency 'com.google.code.findbugs:jsr305:1.3.9'

    dependency "io.vertx:vertx-core:${vertxVersion}"
    dependency "io.vertx:vertx-web:${vertxVersion}"
    dependency 'junit:junit:4.12'
    dependency 'org.assertj:assertj-core:3.11.1'
    dependency 'org.mockito:mockito-core:2.23.4'
    dependency 'org.javatuples:javatuples:1.2'

    dependency "net.consensys.cava:cava-ssz:${cavaVersion}"
    dependency "net.consensys.cava:cava-units:${cavaVersion}"
    dependency "io.projectreactor:reactor-core:3.2.5.RELEASE"
    dependency "io.projectreactor:reactor-test:3.2.5.RELEASE"
    dependency "org.reactivestreams:reactive-streams:1.0.2"

    dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    dependency "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
    dependency "commons-beanutils:commons-beanutils:1.9.3"

    dependency "info.picocli:picocli:3.9.4"
    dependency "io.netty:netty-all:4.1.36.Final"

    dependency "org.rocksdb:rocksdbjni:6.2.2"
    dependency "com.googlecode.concurrent-locks:concurrent-locks:1.0.0"

    dependency "io.prometheus:simpleclient:0.6.0"
    dependency "io.prometheus:simpleclient_hotspot:0.6.0"
    dependency "io.prometheus:simpleclient_httpserver:0.6.0"
  }
}
