dependencies {
  implementation project(':core')
  implementation project(':consensus')
  implementation project(':crypto')
  implementation project(':types')
  implementation project(':util:core')

  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.google.guava:guava'

  testImplementation 'org.mockito:mockito-core'
}
