dependencies {
  implementation project(':types')
  implementation project(':crypto')
  implementation project(':core')
  implementation project(':consensus')
  implementation project(':db:core')
  implementation project(':chain')
  implementation project(':pow:core')
  implementation project(':randao')
  implementation project(':pending')

  implementation 'com.google.guava:guava'
}
