dependencies {
  implementation project(':pow:core')
  implementation project(':pow:validator')
  implementation project(':types')
  implementation project(':consensus')
  implementation project(':util')
  implementation project(':crypto')
  implementation project(':core')

  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.slf4j:slf4j-simple'
  implementation 'io.projectreactor:reactor-core'
  implementation 'org.web3j:core'
}
