dependencies {
  implementation project(':util:core')
  implementation project(':core')

  implementation 'io.projectreactor:reactor-core'
  implementation 'commons-net:commons-net'
  implementation 'org.apache.logging.log4j:log4j-core'

  testImplementation project(':consensus')
  testImplementation project(':ssz')
  testImplementation 'junit:junit'
}
