apply plugin: 'java-library'

ext {
    // After that version snapshots are compiled with new JDK w/o full backward compatibility
    cavaVersion = '0.6.0-5618C0-snapshot'
}

dependencies {
    implementation "net.consensys.cava:cava-ssz:${cavaVersion}"
    implementation "net.consensys.cava:cava-units:${cavaVersion}"
    implementation project(':types')

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation project(':crypto')
}