apply plugin: 'java-library'

dependencies {
    api 'net.consensys.cava:cava-ssz'
    implementation project(':types')
    implementation project(':util:core')
    implementation 'net.consensys.cava:cava-units'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation project(':crypto')
}
