dependencies {
  implementation project(':chain')
  implementation project(':util')
  implementation project(':wire')
  implementation project(':pow:core')
  implementation project(':crypto')
  api project(':validator:core')
  testImplementation project(':start:common')

  implementation 'com.google.guava:guava'

  // Http Server
  implementation 'io.projectreactor.netty:reactor-netty'

  // REST Client
  implementation 'org.glassfish.jersey.core:jersey-client:2.28'
  implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
  implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'

  // Gradle does not import test sources alongside with main sources
  // use a workaround until better solution will be found
  testImplementation project(':validator:embedded').sourceSets.test.output
}