dependencies {
  implementation project(':pow:core')
  implementation project(':types')
  implementation project(':core')
  implementation project(':ssz')
  implementation project(':crypto')
  implementation project(':chain')
  implementation project(':consensus')
  implementation project(':validator')
  implementation project(':util:core')
  implementation project(':db:core')

  implementation 'io.projectreactor:reactor-core'
  implementation 'com.google.guava:guava'

  testImplementation 'org.mockito:mockito-core'
}
