plugins {
  id 'application'
}

application {
  mainClassName = 'org.ethereum.beacon.benchmaker.Benchmaker'
  applicationDefaultJvmArgs = ['-Xmx6g']
}

dependencies {
  implementation project(':types')
  implementation project(':wire')
  implementation project(':util')
  implementation project(':start:common')
  implementation project(':start:config')
  implementation project(':crypto')
  implementation project(':core')
  implementation project(':consensus')
  implementation project(':db:core')
  implementation project(':chain')
  implementation project(':pow:core')
  implementation project(':validator')

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
}
