dependencies {
  implementation project(':types')
  implementation project(':util')
  implementation project(':db:core')
  implementation project(':chain')

  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'
  implementation 'io.netty:netty-all'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.web3j:core'
}
