dependencies {
  implementation project(':types')
  implementation project(':core')
  implementation project(':crypto')
  implementation project(':ssz')
  implementation project(':util')

  implementation 'com.google.guava:guava'

  // Gradle does not import test sources alongside with main sources
  // use a workaround until better solution will be found
  testImplementation project(':ssz').sourceSets.test.output
  testImplementation project(':core').sourceSets.test.output
}
