dependencies {
  api project(':core')
  api project(':consensus')
  api project(':db:core')
  api project(':types')
  implementation project(':crypto')
  implementation project(':pow:core')
  api project(':ssz')
  implementation project(':util')

  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'

  testImplementation 'org.mockito:mockito-core'

  // Gradle does not import test sources alongside with main sources
  // use a workaround until better solution will be found
  testImplementation project(':consensus').sourceSets.test.output
}
