dependencies {
  api project(':core')
  api project(':consensus')
  api project(':db:core')
  api project(':types')
  implementation project(':crypto')
  implementation project(':pow:core')
  api project(':ssz')
  implementation project(':util')

  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'
  api "org.apache.commons:commons-collections4"

  testImplementation 'org.mockito:mockito-core'
  testCompile 'io.projectreactor:reactor-test'

  // Gradle does not import test sources alongside with main sources
  // use a workaround until better solution will be found
  testImplementation project(':consensus').sourceSets.test.output

  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'

  test {
    useJUnitPlatform {
      excludeTags 'FIX'
    }
  }
}
