dependencies {
  implementation project(':types')
  implementation project(':wire')
  implementation project(':util')
  implementation project(':start:common')
  implementation project(':emulator:config')
  implementation project(':crypto')
  implementation project(':core')
  implementation project(':consensus')
  implementation project(':db:core')
  implementation project(':chain')
  implementation project(':pow:core')
  implementation project(':validator')

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'

  testImplementation 'org.mockito:mockito-core'
}
