dependencies {
  implementation project(':types')
  implementation project(':wire')
  implementation project(':util')
  implementation project(':start:common')
  implementation project(':emulator:config')

  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'

  testImplementation 'org.mockito:mockito-core'
}
