plugins {
  id 'application'
}

// The next two lines disable the tasks for the primary main which by default
// generates a script with a name matching the project name.
// You can leave them enabled but if so you'll need to define mainClassName
// And you'll be creating your application scripts two different ways which
// could lead to confusion
startScripts.enabled = false
run.enabled = false

// Call this for each Main class you want to expose with an app script
createScript(project, 'org.ethereum.beacon.Simulator', 'simulator')

dependencies {
  implementation project(':types')
  implementation project(':wire')
  implementation project(':util')
  implementation project(':start:common')
  implementation project(':start:config')
  implementation project(':crypto')
  implementation project(':core')
  implementation project(':consensus')
  implementation project(':db:core')
  implementation project(':chain')
  implementation project(':pow:core')
  implementation project(':validator')

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'
  implementation 'org.apache.logging.log4j:log4j-core'

  testImplementation 'org.mockito:mockito-core'
}
