dependencies {
  implementation project(':types')
  implementation project(':core')
  implementation project(':consensus')
  implementation project(':ssz')
  implementation project(':util:core')
  implementation project(':crypto')

  implementation 'io.projectreactor:reactor-core'
  implementation 'com.google.guava:guava'

  testImplementation 'org.mockito:mockito-core'
  implementation 'org.apache.logging.log4j:log4j-core'
  
  // Gradle does not import test sources alongside with main sources
  // use a workaround until better solution will be found
  testImplementation project(':core').sourceSets.test.output
}
