dependencies {
  implementation project(':types')
  implementation project(':core')
  implementation project(':ssz')

  implementation 'io.projectreactor:reactor-core'
  implementation 'com.google.guava:guava'

  testImplementation 'org.mockito:mockito-core'

  testImplementation project(':core').sourceSets.test.output
}
